{
  "permissions": {
    "allow": [
      "Bash(./gradlew compileJava)",
      "Bash(./gradlew test)",
      "Bash(./gradlew build)",
      "Bash(./gradlew bootRun)",
      "Bash(git worktree *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git status)",
      "Bash(git fetch *)",
      "Bash(git push origin feature/*)",
      "Bash(./scripts/worktree-new.sh *)",
      "Bash(./scripts/worktree-done.sh)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "type": "command",
        "command": "echo '\n⚠️  리뷰 필요: main 브랜치 머지 전 반드시 사람이 코드를 확인하세요. (./scripts/worktree-done.sh 실행 후 PR 리뷰)'"
      }
    ]
  }
}
